{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/CodeCraft-2019/lib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}
